###########################################################################
### Ansible Vars
###########################################################################
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1.ca19.internal ansible_ssh_host=frontend1.ca19.example.opentlc.com

[apps]
## These are the apps
app1.ca19.internal ansible_ssh_host=app1.ca19.example.opentlc.com
app2.ca19.internal ansible_ssh_host=app2.ca19.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.ca19.internal ansible_ssh_host=appdb1.ca19.example.opentlc.com

## These are the support
[support]
support1.ca19.internal ansible_ssh_host=support1.ca19.example.opentlc.com

